import React from 'react';
import styled from 'styled-components';

import { getFontSize } from 'helpers';
import { FontWeight } from 'styles';

import Fig1 from 'assets/workshop-1.jpg';
import Fig2 from 'assets/workshop-3.jpg'

import { ArticleEnd } from 'components/_Shared/ArticleEnd';
import { InnerNav } from 'components/_Shared/InnerNav';

/** Style */

const Wrapper = styled.div`
  max-width: 700px;
  width: 100%;
  margin: auto;
`;

const InnerText = styled.p`
  ${getFontSize('SMALL')};
  font-weight: ${FontWeight.THIN};
  line-height: 2;
  text-indent: 30px;
  text-align: justify;
  margin-bottom: 20px;
`;

const Figure = styled.img`
  width: 100%;
  margin-bottom: 20px;
  display: block;
`;

/** End */

export const Content = () => {
  return (
    <Wrapper>
      <InnerText>
        通往花蓮機場的主要道路上，砂石車、汽車呼嘯而過。看著地圖上的指示，我們沿著花蓮某大賣場旁的小巷，走進了名為嘉里村的小村落。嘉里村在日據時代被稱作「加禮宛」，是著名的「加禮宛事件」發生地點——最初宜蘭的噶瑪蘭族遷居至加禮宛，後來被漢人佔據土地，他們與撒奇萊雅族聯合抗清但卻失敗，導致土地被佔，再加上阿美族勢力日益壯大，因此今日的嘉里村以阿美族人口居多。這邊的道路窄窄的、樓房都不高，沒有過多的汽機車，有的是純樸的氛圍，許多村民甚至擺出椅子與小板凳，在自己住家樓下聊起天來。我們看著地圖，卻怎麼也找不到立霧工作坊，詢問村民後才發現，原來它隱身在巷弄裡更小的巷子中。
      </InnerText>
      <Figure
        src={Fig1}
      />
      <InnerText>
        彎進這隱密的巷弄內，映入眼簾的是一片小草地，以及一間由鐵皮屋打造的平房，從外觀來說並不像是大家認知中「工作坊」的樣子，屋子旁雜草的高度如同叢林一般，看起來荒涼，卻也增添不少神秘感。我們小心翼翼地打開木門，「歡迎！」一位精神奕奕、充滿熱情的大姊，親切地向我們打招呼，也與我們介紹、導覽工作坊：「這裡是老一輩留下來的房子，內側的空間是後來整修時加蓋的。」這位大姊是立霧工作坊的行政助理——江姊，她向我們娓娓道出這個空間的來由。
      </InnerText>
      <InnerText>
        屋內的空間和外觀差異不大，雖然狹小卻又不至於感到擁擠。屋內分成兩個空間，較外側的區域算是招待區，也就是讓客人休息的地方，提供一些文宣供人閱讀，斑駁的牆面有些許街頭風格，牆上也掛著許多原住民傳統木雕，它們是工作坊創辦人陳雯俐的祖父母所創作，以人形木雕居多。較為內側的區域則是展示區，工作坊所舉辦的展覽便展示於此處，會隨著藝術家的風格而改變，呈現出多變的樣貌。
      </InnerText>
      <InnerText>
        立霧工作坊是一個非營利性質的藝術空間及創意教育中心，其營運理念是以「教育」、「分享」、「支持小量化及獨立性」、「專案導向」以及「支持社區在地發展與少數原民族群及文化」為原則。他們曾邀請同樣身為原住民的紀錄片工作者前來分享，也舉辦過像是《街頭語言游擊隊——漫畫創作工作坊》等，具有教育意義或啟發性的活動，多元化的面貌之下，皆是以上述為前提來進行規劃的。
      </InnerText>
      <Figure
        src={Fig2}
      />
      <InnerText>
        追溯起臺灣藝術文化的起源，是從日治時期開始的，當時以總督府的力量在推廣美術，臺灣人民也致力於繪畫活動。一九三五年，臺陽美術協會在教育會館（美國在臺協會現址）舉辦第一次的美術展覽，轟動臺灣各界。隨著時代演進，各地藝文活動多元發展：視覺藝術、工藝、設計、音樂等，但各地推廣藝文活動的情形不盡相同，在發展上也產生了地域性的差別。
      </InnerText>
      <InnerText>
        根據文化部的統計，截至二〇一二年，各地藝文團體及文化藝術基金會的數量（民101）。文化部。各地藝文團體及文化藝術基金會的數量，除了外島地區以外，花蓮縣皆敬陪末座，同時藝文活動的數量也遠低於北北基及南部地區，從數據上可以看出，花蓮地區所接受的文化刺激與都會地區無法相提並論，無形中也會影響民眾對展覽的需求及欲望。彭雅芳於二〇一〇年發表的「表演藝術海報對青少年美感判斷與觀賞表演藝術動機之影響」論文之研究結果發現：不同地域、性別之青少年對於表演藝術海報的看法有顯著的差異，由此可推測，文化刺激的多寡也間接影響著青少年接受新刺激的動機。同時，兒童福利聯盟所做的「二〇一三臺灣偏鄉弱勢學童學習貧窮分析報告」也發現，偏鄉弱勢學童家中的教育資源不足比例為百分之七十一點五，和優勢學童也存在明顯的數位及閱讀資源之落差，同時也缺乏文化刺激的機會。面對比較才藝、比賽、獎狀等的十二年國民義務教育，弱勢學童與優勢孩子的差距將越來越大。
      </InnerText>
      <InnerText>
        也許嘉里村的實際情況，並沒有上述的資料嚴重，但不可否認的是，位於東部的花蓮地區，由於中央山脈的阻隔，使得資源比北部地區少，陳雯俐感嘆地說：「常常可以看到家鄉的親戚、朋友或長輩，因為沒有機會受高等教育，而被外面的人愚弄甚至吃虧。」因此決定創辦立霧工作坊，並提供各種免費展覽、活動、講座等等，鼓勵社區及在地民眾參與，希望以藝文推廣方式，深耕並拓展美學教育深度及廣度。工作坊展覽內容為國內外當代藝術，除了讓村民能看見外面的世界，也透過展覽、活動，讓當地青少年可以重新認識自己的族群、身分，更藉由與當地長者的互動，讓兩代間的關係越來越緊密，也更不容易產生斷層。陳雯俐對於童年時的所見所聞，不只感觸良多，更將理想付諸行動，希望藉由立霧工作坊這個平臺，將自身所學分享給家鄉的居民，期望他們在未來能有更多平等的機會及能力來找到並創造屬於自己的一片天。
        </InnerText>
      <ArticleEnd />
      <InnerNav
        left={{
          path: '/',
          text: '首頁',
        }}
      />
    </Wrapper>
  );
};
