import React from 'react';
import styled from 'styled-components';

import { ArticleEnd } from 'components/_Shared/ArticleEnd';
import { InnerNav } from 'components/_Shared/InnerNav';

/** Style */

const Wrapper = styled.div`
  max-width: 700px;
  width: 100%;
  margin: auto;
`;

const InnerText = styled.p`
  text-indent: 30px;
  text-align: justify;
  margin-bottom: 20px;
`;

const Figure = styled.img`
  width: 100%;
  margin-bottom: 20px;
  display: block;
`;

/** End */

export const Content = () => {
  return (
    <Wrapper>
      <InnerText>
        因為一場演講認識了陳雯俐，她那積極於回饋村落的態度，激發了我們對她的好奇，因此我們於二○一五年的五月開始深入嘉里村，探訪了立霧工作坊以及在立霧工作坊所接觸到的人、事、物，並決定將這難得且特別的經歷撰寫成冊。
      </InnerText>
      <InnerText>
        這裡沒有過多的裝飾，取而代之的是它溫馨且沒有距離感的氣氛，這跟我們以往去過的藝廊或是藝術工作室是完全不一樣的。立霧工作坊是少數不以商業利益為主要考量的工作坊，它以當代藝術為媒介，將西方的藝術帶入嘉里村，並結合在地文化，以分享的方式與當地居民互動。
      </InnerText>
      <InnerText>
        身為半個原住民的工作坊創辦人陳雯俐，秉持著回饋、分享的想法，撐起了整個立霧工作坊，讓現代與歷史在這裡相會，使村民在看見新事物之餘，同時也能想起家鄉最初的面貌。陳雯俐深愛著自己的家鄉與文化，不僅想讓自己從小生長的地方變得越來越好，還想將原住民的事物帶出國外，讓外面的人看見她所引以為傲的文化。為了理想，陳雯俐遠離大城市的喧囂，回到故鄉貢獻所長，這取之社會、回饋社會的精神，正是我們學習的典範。
      </InnerText>
      <InnerText>
        Darren Tesar 是立霧工作坊的節目總監，也是陳雯俐在國外留學時認識的朋友，他與陳雯俐的理念不謀而合。他的作風大膽且喜歡多元嘗試，運用自身的藝術及哲學素養，讓立霧工作坊的活動更多元化且有內涵，同時也充分利用美國人的身分，充當起工作坊與國外連結的橋樑，積極和其他同在當代藝術鑽研的藝術家互動，期望爭取到國際互相交流的機會。
      </InnerText>
      <InnerText>
        立霧工作坊得以繼續下去的動力，來自於許多得力助手以及支持的群眾，而江姊在其中扮演一部分重要的角色。她雖然對當代藝術不慎瞭解，但卻不遺餘力的幫助陳雯俐處理立霧工作坊的行政事務，或許江姊認為自己只是幫忙處理雜事，但她的付出就如同小螺絲釘一般，使工作坊能站得穩穩地，也讓陳雯俐和DarrenTesar可以專心於活動及策劃展覽上，不需要分心去處理比較細微的行政工作。不僅如此，江姊還擔任著村民間很重要的橋樑，牽起村落婦女、青少年和立霧工作坊之間的緣分，讓更多人願意來這裡看看，也使工作坊能發揮更大的功能。
      </InnerText>
      <Figure
        src="https://res.cloudinary.com/defykcau3/image/upload/v1573259914/post-main-3_fxf9a1.jpg"
      />
      <InnerText>
        與我們年紀相仿的鄧曉蔚，當初被一張招募志工的海報所吸引，為了累積自己在藝術方面的經驗，選擇加入立霧工作坊、成為陳雯俐的另一隻手。在擔任行政助理的這段期間，要幫忙宣傳、協助展覽執行流程等等，付出的時間與努力雖然無法被人們看到，但這些都將在無形之中成為鄧曉蔚成長的養分、使她成長茁壯，更幫助她在往後能蛻變成成熟且有能力面對一切困難的藝術工作者。
      </InnerText>
      <InnerText>
        同樣身為原住民的藝術家張恩滿，受邀約而前往立霧工作坊駐村。基於認同陳雯俐的理念，張恩滿希望立霧工作坊能被更多人看見，於是透過實際行動來支持自己的後輩。與陳雯俐同樣重視在地文化且有豐富經驗的張恩滿，看準了當地居民富含所謂的「在地性」，因此決定藉由他們的視角來說故事，畢竟沒有人比這些人更了解嘉里村。張恩滿透過自身對當代藝術的鑽研，結合原住民文化，讓村民能正視自己原住民的身分，同時也將原住民文化以當代藝術包裝，帶給我們一場特別的藝術饗宴。這樣的方式讓我們感到驚奇，也意識到當代藝術的無所不在，只要有巧思，無論是何種人事物都可以成為素材。
        </InnerText>
      <InnerText>
        目前就讀國中三年級的周王，在就讀小學時，就發現自己熱愛藝術，腦袋裡裝滿了天馬行空的創作靈感，其豐富程度是我們想像不到的。因為超齡的思想，周王受到了許多原本不該有的限制，更指出藝術有罪的相關罪狀，但這不足以讓他氣餒，反而更堅定他追求藝術夢的決心。一個偶然的相遇，讓立霧工作坊打開了周王的窗，帶他進入更廣闊的藝術世界，這裡舉辦的展覽及活動，不僅啟發他的靈感，也促使他接觸了從沒見過的新事物，更印證了立霧工作坊的存在價值。
        </InnerText>
      <InnerText>
        在這九個多月的追蹤期間，立霧工作坊的人來來去去，分別帶來了不一樣的刺激，也帶走了不同的感動。相同的是，這裡的人們都有追求夢想的勇氣，也肯為此付出心力，不畏懼任何可能會遇到的難題，對他們而言那些困難不過是讓夢想更香甜的灌溉罷了。他們的故事激勵著我們，使我們明白實現夢想是需要何等的努力，也告訴我們，勇氣不是別人給的，而是自己對自己的許諾。
        </InnerText>
      <ArticleEnd />
      <InnerNav
        left={{
          path: '/',
          text: '首頁',
        }}
      />
    </Wrapper>
  );
};
